# devops

./: ReadMe.md
testproj/: Dockerfile  pom.xml
testproj/src/main/java/com/devops/testproj/: NumberGame.java
testproj/src/test/java/com/devops/testproj/: NumberGameTest.java
